# PostfixTemplates

./: PostfixTemplates.csproj.patch.txt  PostfixTemplates.slnx  README.md  postfix-template-schema.json  update-csproj.ps1  vs-publish.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml
src/: PostfixTemplates.csproj  PostfixTemplatesPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Completion/: CompletionPropertyNames.cs  PostfixCompletionCommitManager.cs  PostfixCompletionCommitManagerProvider.cs  PostfixCompletionSource.cs  PostfixCompletionSourceProvider.cs  RoslynExpressionHelper.cs
src/Options/: General.cs
src/Properties/: AssemblyInfo.cs
src/Templates/: ArgTemplate.cs  AsTemplate.cs  AssertTemplate.cs  AwaitTemplate.cs  CastTemplate.cs  ConditionalTemplate.cs  CustomTemplate.cs  CustomTemplateLoader.cs  DiscardTemplate.cs  ElseTemplate.cs  FieldTemplate.cs  ForEachTemplate.cs  ForRTemplate.cs  ForTemplate.cs  IfTemplate.cs  InjectTemplate.cs  IsTemplate.cs  LambdaTemplate.cs  LockTemplate.cs  NameofTemplate.cs  NewTemplate.cs  NotEmptyTemplate.cs  NotNullTemplate.cs  NotTemplate.cs  NotWhitespaceTemplate.cs  NullTemplate.cs  ParTemplate.cs  ParseTemplate.cs  PostfixTemplate.cs  PropTemplate.cs  ReturnTemplate.cs  SelTemplate.cs  SwitchExprTemplate.cs  SwitchTemplate.cs  ThrowIfNullTemplate.cs  ThrowTemplate.cs  ToTemplate.cs  TryCatchTemplate.cs  TryParseTemplate.cs  TypeofTemplate.cs  (+5 more)
test/PostfixTemplates.Test/: PostfixTemplates.Test.csproj  RoslynExpressionHelperTests.cs
test/PostfixTemplates.Test/Options/: GeneralOptionsTests.cs
test/PostfixTemplates.Test/Templates/: ArgTemplateTests.cs  AwaitTemplateTests.cs  CastTemplateTests.cs  CompletionPropertyNamesTests.cs  ContextAndOutputSanityTests.cs  CustomTemplateLoaderTests.cs  CustomTemplateTests.cs  ElseTemplateTests.cs  FieldTemplateTests.cs  ForEachTemplateTests.cs  ForRTemplateTests.cs  ForTemplateTests.cs  IfTemplateTests.cs  InjectTemplateTests.cs  LockTemplateTests.cs  NewTemplateTests.cs  NotEmptyTemplateTests.cs  NotNullTemplateTests.cs  NotTemplateTests.cs  NotWhitespaceTemplateTests.cs  NullTemplateTests.cs  ParTemplateTests.cs  ParseTemplateTests.cs  PostfixTemplateApplicabilityTests.cs  PostfixTemplateRegistryTests.cs  PropTemplateTests.cs  ReturnTemplateTests.cs  SelTemplateTests.cs  SwitchTemplateTests.cs  ThrowIfNullTemplateTests.cs  ThrowTemplateTests.cs  ToTemplateTests.cs  TryParseTemplateTests.cs  TypeofTemplateTests.cs  UsingTemplateTests.cs  VarTemplateTests.cs  WhileTemplateTests.cs  YieldTemplateTests.cs
